V "GNAT Lib v6"
M P W=b
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_LOOPS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U solvejumble%b		solvejumble.adb		c9974bd6 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chahan.ads		20140611123156 1601a50f ada.characters.handling%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140717072738 3f91d4c5 ada.strings.unbounded%s
D a-suteio.ads		20090409150019 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D solvejumble.adb	20180304232304 08f9afc6 solvejumble%b
D system.ads		20151123113124 6326c08a system%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stalib.adb		20140225151139 f2fe2716 system.standard_library%b
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 20|8r6 8r23 9r6 9r31 10r6 10r33 11r6 11r41 12r6 12r35
X 2 a-charac.ads
16K13*Characters 18e19 20|12r10 12r39
X 3 a-chahan.ads
36K24*Handling 159e28 20|12w21 12r50
70V13*To_Lower{string} 20|49s27 53s27 57s27 61s27 65s27 69s27
X 7 a-inteio.ads
18K13*Integer_Text_IO[16|46] 20|9w10 9r35
X 10 a-string.ads
16K13*Strings 35e16 20|10r10 10r37 11r10 11r45
X 12 a-strunb.ads
76K21*Unbounded 489e26 20|10w18 10r45 11r18 11r53
79R9*Unbounded_String<6|43R9> 473e14 20|14r44 15r46 16r19 17r17 23r21 35r46
. 81r39 93r38 94r21 98r32 126r46 156r26
84V13*Length{natural} 20|47s12 51s15 55s15 59s15 63s15 67s15 74s12 100s25
. 131s12 136s29
94V13*To_Unbounded_String{79R9} 20|50s27 54s27 58s27 62s27 66s27 70s27 76s27
. 159s28
100V13*To_String{string} 20|48s27 52s27 56s27 60s27 64s27 68s27
123V14*"&"{79R9} 20|149s50
139V13*Element{character} 20|87s21 88s22
143U14*Replace_Element 20|89s9 90s9
166V14*"="{boolean} 20|105s40 148s40
170V14*"="{boolean} 20|186s32
X 13 a-suteio.ads
39K31*Text_IO 61e34 20|11w28 11r63
47U14*Get_Line 20|28s13
50U14*Get_Line 20|45s9 185s9
55U14*Put_Line 20|149s21
X 15 a-textio.ads
49K13*Text_IO 471e16 20|8w10 8r27
52P9*File_Type 20|22r16
53n23*In_File{53E9} 20|25r19
92U14*Open 20|25s9
98U14*Close 20|32s9
183V13*End_Of_File{boolean} 20|27s23
263U14*Put_Line 20|44s9 75s13 133s13 145s9 184s9
X 20 solvejumble.adb
13U11*solveJumble 13b11 190l5 190t16
14A10 permutations(12|79R9)<integer> 18r23 93r120 104r22 126r89 142r48 155r58
15A10 dictionaries(12|79R9)<integer> 19r22 21r52 142r82
16r5 confirmation{12|79R9} 185m18 186r19
17r5 userJumble{12|79R9} 175m21 175r21 178r25
18a5 permutationWords{14A10} 172m27 172r27 178m37 178r37 181r21
19a5 dictionaryWords{15A10} 168m18 168r18 181r39
21U15 buildLEXICON 21b15 21=28 33l9 33t21 168s5
21a28 dictionaryWords{15A10} 30m13
22p9 infp{15|52P9} 25m14 25r14 27r35 28r22 32m15 32r15
23r9 tempString{12|79R9} 28m28 30r35
26i13 i{integer} 30r29
35U15 inputJumble 35b15 35=27 79l9 79t20 175s9
35r27 userJumble{12|79R9} 45m18 47r19 48r37 50m13 51r22 52r37 54m13 55r22
. 56r37 58m13 59r22 60r37 62m13 63r22 64r37 66m13 67r22 68r37 70m13 74r19
. 76m13
36a9 lowerCase1{string} 48m13 49m13 49r36 50r47
37a9 lowerCase2{string} 52m13 53m13 53r36 54r47
38a9 lowerCase3{string} 56m13 57m13 57r36 58r47
39a9 lowerCase4{string} 60m13 61m13 61r36 62r47
40a9 lowerCase5{string} 64m13 65m13 65r36 66r47
41a9 lowerCase6{string} 68m13 69m13 69r36 70r47
81U15 swap 81b15 81=20 81>57 81>72 91l9 91t13 118s17 120s17
81r20 tempString{12|79R9} 87r29 88r30 89m25 90m25
81i57 i{integer} 87r41 89r37
81i72 j{integer} 88r42 90r37
82e9 tempChar{character} 87m9 90r40
83e9 tempChar2{character} 88m9 89r40
84i9 k{integer}
93U15 permute 93b15 93>23 93>56 93>75 93=95 93=134 119s17 124l9 124t16 137s13
93r23 userJumble{12|79R9} 100r32 101r23
93i56 start{integer} 102r12 118r34 119r37 120r34
93i75 finish{integer} 102r20 117r24 119r46
93a95 permutationWords{14A10} 105r20 111m17 119m54
93i134 elementToAdd{integer} 111r34 112m17 112r33 119m72
94r9 tempString{12|79R9} 101m9 105r42 111r51 118m22 118r22 119r25 120m22
. 120r22
95i9 i{integer} 117r19 118r41 120r41 121m17 121r22
96i9 stringLength{integer} 100m9
97i9 sameFlag{integer} 106m21 109r16 114m13
98r9 tempPermutationString{12|79R9}
104i17 l{integer} 105r37
126U15 generateAnagram 126b15 126>31 126=64 140l9 140t24 178s9
126r31 userJumble{12|79R9} 131r19 136r36 137r21
126a64 permutationWords{14A10} 137m50
127i9 stringLength{integer} 136m13 137r36
128i9 elementToAdd{integer} 137m68 137r68
142U15 findAnagram 142b15 142>27 142>62 153l9 153t20 181s9
142a27 permutationWords{14A10} 146r18 148r20 149r30
142a62 dictionaryWords{15A10} 147r22 148r42
146i13 i{integer} 148r37 149r47
147i17 j{integer} 148r58
155U15 clearPermutations 155b15 155=33 163l9 163t26 172s9
155a33 permutationWords{14A10} 160r18 161m13
156r9 unboundedString{12|79R9} 159m9 161r36
160i13 i{integer} 161r30
X 21 system.ads
67M9*Address
X 28 s-memory.ads
53V13*Alloc{21|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{21|67M9} 105i<c,__gnat_realloc>22
X 34 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

